<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        body{color: #fff;min-width: 960px;}
        .header, .footer{clear:both;background: dimgrey;}
        .container{overflow: hidden;}
        .main{float: left;width: 100%;background: rebeccapurple;margin-bottom: -9999px;padding-bottom: 9999px;}
        .main-inner{margin: 0 220px 0 200px;}
        .left{float: left;margin-left: -100%;width: 200px;background: orangered;margin-bottom: -9999px;padding-bottom: 9999px;}
        .right{float: left;margin-left: -220px;width: 220px;background: orangered;margin-bottom: -9999px;padding-bottom: 9999px;}
    </style>
</head>
<body>
<div class="header">
    <h4>#header</h4>
</div>
<div class="container">
    <div class="main">
        <div class="main-inner">
            <h4>#center</h4>
            <p>HHHHHHHHHHHHHHHHHHHHHH
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
                HHHHHHHHHHHHHHHHHHHHHH
                hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
            </p>
        </div>
    </div>
    <div class="left">
        <h4>#left</h4>
        <p>oooooooooooooo
            0000000000000000
            00000000000000000
            ooooooooooooooo
            ooooooooooooooo
            000000000000000</p>
    </div>
    <div class="right">
        <h4>#right</h4>
        <p>BBBBBBBBBBBBBB
            888888888888888888
            BBBBBBBBBBBBBBBBBB
            88888888888888888888</p>
    </div>
</div>
<div class="footer">
    <h4>#footer</h4>
</div>
</body>
</html>