<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百分比布局</title>
    <style>
        *{margin:0;padding: 0;box-sizing: border-box;line-height: 1.4;}
        body{padding:1em;}

        .u-textCenter{text-align: center !important;}
        .u-1of2{flex:0 0 50% !important;}
        .u-1of3{flex:0 0 33.3333% !important;}
        .u-1of4{flex:0 0 25% !important;}

        .Grid{display: flex;flex-wrap: wrap;}
        .Grid-cell{flex:1;}

        .Grid--gutters{margin:-1em 0 1em -1em;}
        .Grid--gutters>.Grid-cell{padding: 1em 0 0 1em;}
        .Grid--flexCells>.Grid-cell{display: flex;}

        .demo{width: 100%;padding: .8em 1em 1em;background: hsla(31,15%,50%,.1);border-radius: 3px;}
    </style>
</head>
<body>
<div class="Grid u-textCenter Grid--gutters">
    <div class="Grid-cell u-1of2">
        <div class="demo">1/2</div>
    </div>
    <div class="Grid-cell">
        <div class="demo">auto</div>
    </div>
    <div class="Grid-cell">
        <div class="demo">auto</div>
    </div>
</div>
<div class="Grid u-textCenter Grid--gutters">
    <div class="Grid-cell">
        <div class="demo">auto</div>
    </div>
    <div class="Grid-cell u-1of3">
        <div class="demo">1/3</div>
    </div>
</div>
<div class="Grid u-textCenter Grid--gutters">
    <div class="Grid-cell u-1of4">
        <div class="demo">1/4</div>
    </div>
    <div class="Grid-cell">
        <div class="demo">auto</div>
    </div>
    <div class="Grid-cell u-1of3">
        <div class="demo">1/3</div>
    </div>
</div>
</body>
</html>