<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .axis path,
        .axis line{
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        *{margin:0;padding: 0;}
        body{padding:10px 100px;}
        .wrap{width: 50%;}
        .table{position:relative;padding-left: 50px;}
        .table table{table-layout: fixed;border-collapse:collapse;border: 1px solid;}
        .table table th,
        .table table td{width: 49px;border: 1px solid;}
        .table ul{position: absolute;width: 50px;left:1px;top:22px;}
        .table ul li{list-style: none;border: 1px solid;margin-top: -1px;height: 20.5px;line-height: 20.5px;}
        .table ul li:first-child{margin-top: 0;}

        .tableWrap{overflow-x: auto;}
    </style>
</head>
<body>

<div class="wrap" style="width: 50%">
    <div id="bar" style="width: 100%;height: 400px;"></div>
    <div class="table">
        <ul>
            <li>日常</li>
            <li>日常</li>
        </ul>
        <div class="tableWrap">
            <table>
                <thead>
                <tr>
                    <th>衬衫</th>
                    <th>羊毛衫</th>
                    <th>雪纺衫</th>
                    <th>裤子</th>
                    <th>高跟鞋</th>
                    <th>袜子</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>5</td>
                    <td>4</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript">
    // var width = 400;
    // var height = 400
    // var svg = d3.select('body')
    //     .append('svg')
    //     .attr('width', width)
    //     .attr('height', height)
    //
    // var padding = {
    //     left: 30,
    //     right: 30,
    //     top: 30,
    //     bottom: 30
    // }
    // var rectPadding = 5
    //
    // // 定义一个数组
    // var dataset = [10, 20, 30, 40, 33, 24, 12, 5];
    //
    // // 比例尺
    // var xScale = d3.scale.ordinal()
    //     .domain(d3.range(dataset.length))
    //     .rangeRoundBands([0, width - padding.left - padding.right])
    // var yScale = d3.scale.linear()
    //     .domain([0, d3.max(dataset)])
    //     .rangeRound([height - padding.top - padding.bottom, 0])
    //
    // // 绘制矩形
    // svg.selectAll('g')
    //     .data(dataset)
    //     .enter()
    //     .append('rect')
    //     .attr('transform', 'translate('+padding.left+','+padding.top+')')
    //     .attr('x', function (d, i) {
    //         return xScale(i)
    //     })
    //     .attr('y', function (d, i) {
    //         return  yScale(d)
    //     })
    //     .attr('width', xScale.rangeBand() - rectPadding)
    //     .attr('height', function (d, i) {
    //         return height - padding.top -padding.bottom - yScale(d)
    //     })
    //     .attr('fill', 'rebeccapurple')
    //
    // // 坐标轴
    // var xAxis = d3.svg.axis()
    //     .scale(xScale)
    //     .orient('bottom')
    // var yAxis = d3.svg.axis()
    //     .scale(yScale)
    //     .orient('left')
    //
    // svg.append('g')
    //     .attr('class', 'axis')
    //     .attr('transform', 'translate('+padding.left+','+(height - padding.top)+')')
    //     .call(xAxis)
    // svg.append('g')
    //     .attr('transform', 'translate('+padding.left+','+padding.top+')')
    //     .attr('class', 'axis')
    //     .call(yAxis)

</script>
</body>
</html>